#linux prog
#Execution begins at address 0
    .pos 0
    irmovq stack,%rsp
    call main
    halt

#sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call sum_list
    ret

#long sum_list(list_ptr ls)
#ls in %rdi
sum_list:
    pushq %rbx
    xorq %rax,%rax
    andq %rdi,%rdi
    jmp test
loop:
    mrmovq (%rdi),%rbx
    addq %rbx,%rax
    mrmovq 0x8(%rdi),%rdi
    andq %rdi,%rdi
test:
    jne loop
    popq %rbx
    ret

#stack starts here and grows to lower address
    .pos 0x200
stack:
