                            | #######################################################################
                            | # Test for copying block of size 63;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f48807000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f23f00000000000000 | 	irmovq $63, %rdx		# src and dst have 63 elements
0x014: 30f60805000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f7f802000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
0x034: c0f2f9ffffffffffffff |     iaddq $-7,%rdx
0x03e: 6222                 |     andq %rdx,%rdx
0x040: 71ba01000000000000   |     jle PF
0x049:                      | Loop:
0x049: 50a70000000000000000 |     mrmovq (%rdi),%r10
0x053: 50b70800000000000000 |     mrmovq 8(%rdi),%r11
0x05d: 50c71000000000000000 |     mrmovq 16(%rdi),%r12
0x067: 50d71800000000000000 |     mrmovq 24(%rdi),%r13
0x071: 50e72000000000000000 |     mrmovq 32(%rdi),%r14
0x07b: 50172800000000000000 |     mrmovq 40(%rdi),%rcx
0x085: 50873000000000000000 |     mrmovq 48(%rdi),%r8
0x08f: 50973800000000000000 |     mrmovq 56(%rdi),%r9
                            | 
                            | 
0x099: 62aa                 |     andq %r10,%r10
0x09b: 71ae00000000000000   |     jle L1
0x0a4: c0f00100000000000000 |     iaddq $1,%rax
0x0ae:                      | L1:
0x0ae: 40a60000000000000000 |     rmmovq %r10,(%rsi)
0x0b8: 62bb                 |     andq %r11,%r11
0x0ba: 71cd00000000000000   |     jle L2
0x0c3: c0f00100000000000000 |     iaddq $1,%rax
0x0cd:                      | L2:
0x0cd: 40b60800000000000000 |     rmmovq %r11,8(%rsi)
0x0d7: 62cc                 |     andq %r12,%r12
0x0d9: 71ec00000000000000   |     jle L3
0x0e2: c0f00100000000000000 |     iaddq $1,%rax
0x0ec:                      | L3:
0x0ec: 40c61000000000000000 |     rmmovq %r12,16(%rsi)
0x0f6: 62dd                 |     andq %r13,%r13
0x0f8: 710b01000000000000   |     jle L4
0x101: c0f00100000000000000 |     iaddq $1,%rax
0x10b:                      | L4:
0x10b: 40d61800000000000000 |     rmmovq %r13,24(%rsi)
                            |     
0x115: 62ee                 |     andq %r14,%r14
0x117: 712a01000000000000   |     jle L5
0x120: c0f00100000000000000 |     iaddq $1,%rax
0x12a:                      | L5:
0x12a: 40e62000000000000000 |     rmmovq %r14,32(%rsi)
0x134: 6211                 |     andq %rcx,%rcx
0x136: 714901000000000000   |     jle L6
0x13f: c0f00100000000000000 |     iaddq $1,%rax
0x149:                      | L6:
0x149: 40162800000000000000 |     rmmovq %rcx,40(%rsi)
0x153: 6288                 |     andq %r8,%r8
0x155: 716801000000000000   |     jle L7
0x15e: c0f00100000000000000 |     iaddq $1,%rax
0x168:                      | L7:
0x168: 40863000000000000000 |     rmmovq %r8,48(%rsi)
0x172: 6299                 |     andq %r9,%r9
0x174: 718701000000000000   |     jle L8
0x17d: c0f00100000000000000 |     iaddq $1,%rax
0x187:                      | L8:
0x187: 40963800000000000000 |     rmmovq %r9,56(%rsi)
                            | 
0x191: c0f74000000000000000 |     iaddq $64,%rdi
0x19b: c0f64000000000000000 |     iaddq $64,%rsi
0x1a5: c0f2f8ffffffffffffff |     iaddq $-8,%rdx
0x1af: 6222                 |     andq %rdx,%rdx
0x1b1: 764900000000000000   |     jg Loop
0x1ba:                      | PF:
0x1ba: c0f20300000000000000 |     iaddq $3,%rdx
0x1c4: 728e02000000000000   |     jl F1
0x1cd: 50a70000000000000000 |     mrmovq (%rdi),%r10
0x1d7: 50b70800000000000000 |     mrmovq 8(%rdi),%r11
0x1e1: 50c71000000000000000 |     mrmovq 16(%rdi),%r12
0x1eb: 50d71800000000000000 |     mrmovq 24(%rdi),%r13
                            | 
0x1f5: 62aa                 |     andq %r10,%r10
0x1f7: 710a02000000000000   |     jle LL1
0x200: c0f00100000000000000 |     iaddq $1,%rax
0x20a:                      | LL1:
0x20a: 40a60000000000000000 |     rmmovq %r10,(%rsi)
0x214: 62bb                 |     andq %r11,%r11
0x216: 712902000000000000   |     jle LL2
0x21f: c0f00100000000000000 |     iaddq $1,%rax
0x229:                      | LL2:
0x229: 40b60800000000000000 |     rmmovq %r11,8(%rsi)
0x233: 62cc                 |     andq %r12,%r12
0x235: 714802000000000000   |     jle LL3
0x23e: c0f00100000000000000 |     iaddq $1,%rax
0x248:                      | LL3:
0x248: 40c61000000000000000 |     rmmovq %r12,16(%rsi)
0x252: 62dd                 |     andq %r13,%r13
0x254: 716702000000000000   |     jle LL4
0x25d: c0f00100000000000000 |     iaddq $1,%rax
0x267:                      | LL4:
0x267: 40d61800000000000000 |     rmmovq %r13,24(%rsi)
0x271: c0f72000000000000000 |     iaddq $32,%rdi
0x27b: c0f62000000000000000 |     iaddq $32,%rsi
0x285: 709802000000000000   |     jmp F2
0x28e:                      | F1:
0x28e: c0f20400000000000000 |     iaddq $4,%rdx
0x298:                      | F2:
0x298: 6222                 |     andq %rdx,%rdx
0x29a: 71f302000000000000   |     jle Done
0x2a3: 50a70000000000000000 |     mrmovq (%rdi),%r10
0x2ad: c0f70800000000000000 |     iaddq $8,%rdi
0x2b7: 62aa                 |     andq %r10,%r10
0x2b9: 71cc02000000000000   |     jle LLL1
0x2c2: c0f00100000000000000 |     iaddq $1,%rax
0x2cc:                      | LLL1:
0x2cc: 40a60000000000000000 |     rmmovq %r10,(%rsi)
0x2d6: c0f60800000000000000 |     iaddq $8,%rsi
0x2e0: c0f2ffffffffffffffff |     iaddq $-1,%rdx
0x2ea: 709802000000000000   |     jmp F2
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x2f3:                      | Done:
0x2f3: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x2f4:                      | End:
                            | #/* $end ncopy-ys */
0x2f4:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x2f8:                      | 	.align 8
0x2f8:                      | src:
0x2f8: 0100000000000000     | 	.quad 1
0x300: 0200000000000000     | 	.quad 2
0x308: 0300000000000000     | 	.quad 3
0x310: fcffffffffffffff     | 	.quad -4
0x318: fbffffffffffffff     | 	.quad -5
0x320: 0600000000000000     | 	.quad 6
0x328: 0700000000000000     | 	.quad 7
0x330: f8ffffffffffffff     | 	.quad -8
0x338: 0900000000000000     | 	.quad 9
0x340: 0a00000000000000     | 	.quad 10
0x348: f5ffffffffffffff     | 	.quad -11
0x350: 0c00000000000000     | 	.quad 12
0x358: 0d00000000000000     | 	.quad 13
0x360: f2ffffffffffffff     | 	.quad -14
0x368: f1ffffffffffffff     | 	.quad -15
0x370: f0ffffffffffffff     | 	.quad -16
0x378: 1100000000000000     | 	.quad 17
0x380: eeffffffffffffff     | 	.quad -18
0x388: edffffffffffffff     | 	.quad -19
0x390: ecffffffffffffff     | 	.quad -20
0x398: 1500000000000000     | 	.quad 21
0x3a0: eaffffffffffffff     | 	.quad -22
0x3a8: 1700000000000000     | 	.quad 23
0x3b0: e8ffffffffffffff     | 	.quad -24
0x3b8: 1900000000000000     | 	.quad 25
0x3c0: 1a00000000000000     | 	.quad 26
0x3c8: e5ffffffffffffff     | 	.quad -27
0x3d0: 1c00000000000000     | 	.quad 28
0x3d8: 1d00000000000000     | 	.quad 29
0x3e0: e2ffffffffffffff     | 	.quad -30
0x3e8: e1ffffffffffffff     | 	.quad -31
0x3f0: e0ffffffffffffff     | 	.quad -32
0x3f8: dfffffffffffffff     | 	.quad -33
0x400: 2200000000000000     | 	.quad 34
0x408: 2300000000000000     | 	.quad 35
0x410: dcffffffffffffff     | 	.quad -36
0x418: 2500000000000000     | 	.quad 37
0x420: 2600000000000000     | 	.quad 38
0x428: d9ffffffffffffff     | 	.quad -39
0x430: d8ffffffffffffff     | 	.quad -40
0x438: 2900000000000000     | 	.quad 41
0x440: 2a00000000000000     | 	.quad 42
0x448: d5ffffffffffffff     | 	.quad -43
0x450: 2c00000000000000     | 	.quad 44
0x458: d3ffffffffffffff     | 	.quad -45
0x460: d2ffffffffffffff     | 	.quad -46
0x468: d1ffffffffffffff     | 	.quad -47
0x470: 3000000000000000     | 	.quad 48
0x478: 3100000000000000     | 	.quad 49
0x480: 3200000000000000     | 	.quad 50
0x488: 3300000000000000     | 	.quad 51
0x490: 3400000000000000     | 	.quad 52
0x498: 3500000000000000     | 	.quad 53
0x4a0: caffffffffffffff     | 	.quad -54
0x4a8: 3700000000000000     | 	.quad 55
0x4b0: 3800000000000000     | 	.quad 56
0x4b8: c7ffffffffffffff     | 	.quad -57
0x4c0: c6ffffffffffffff     | 	.quad -58
0x4c8: c5ffffffffffffff     | 	.quad -59
0x4d0: c4ffffffffffffff     | 	.quad -60
0x4d8: c3ffffffffffffff     | 	.quad -61
0x4e0: c2ffffffffffffff     | 	.quad -62
0x4e8: c1ffffffffffffff     | 	.quad -63
0x4f0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x500:                      | 	.align 16
0x500:                      | Predest:
0x500: fadebc0000000000     | 	.quad 0xbcdefa
0x508:                      | dest:
0x508: abefcd0000000000     | 	.quad 0xcdefab
0x510: abefcd0000000000     | 	.quad 0xcdefab
0x518: abefcd0000000000     | 	.quad 0xcdefab
0x520: abefcd0000000000     | 	.quad 0xcdefab
0x528: abefcd0000000000     | 	.quad 0xcdefab
0x530: abefcd0000000000     | 	.quad 0xcdefab
0x538: abefcd0000000000     | 	.quad 0xcdefab
0x540: abefcd0000000000     | 	.quad 0xcdefab
0x548: abefcd0000000000     | 	.quad 0xcdefab
0x550: abefcd0000000000     | 	.quad 0xcdefab
0x558: abefcd0000000000     | 	.quad 0xcdefab
0x560: abefcd0000000000     | 	.quad 0xcdefab
0x568: abefcd0000000000     | 	.quad 0xcdefab
0x570: abefcd0000000000     | 	.quad 0xcdefab
0x578: abefcd0000000000     | 	.quad 0xcdefab
0x580: abefcd0000000000     | 	.quad 0xcdefab
0x588: abefcd0000000000     | 	.quad 0xcdefab
0x590: abefcd0000000000     | 	.quad 0xcdefab
0x598: abefcd0000000000     | 	.quad 0xcdefab
0x5a0: abefcd0000000000     | 	.quad 0xcdefab
0x5a8: abefcd0000000000     | 	.quad 0xcdefab
0x5b0: abefcd0000000000     | 	.quad 0xcdefab
0x5b8: abefcd0000000000     | 	.quad 0xcdefab
0x5c0: abefcd0000000000     | 	.quad 0xcdefab
0x5c8: abefcd0000000000     | 	.quad 0xcdefab
0x5d0: abefcd0000000000     | 	.quad 0xcdefab
0x5d8: abefcd0000000000     | 	.quad 0xcdefab
0x5e0: abefcd0000000000     | 	.quad 0xcdefab
0x5e8: abefcd0000000000     | 	.quad 0xcdefab
0x5f0: abefcd0000000000     | 	.quad 0xcdefab
0x5f8: abefcd0000000000     | 	.quad 0xcdefab
0x600: abefcd0000000000     | 	.quad 0xcdefab
0x608: abefcd0000000000     | 	.quad 0xcdefab
0x610: abefcd0000000000     | 	.quad 0xcdefab
0x618: abefcd0000000000     | 	.quad 0xcdefab
0x620: abefcd0000000000     | 	.quad 0xcdefab
0x628: abefcd0000000000     | 	.quad 0xcdefab
0x630: abefcd0000000000     | 	.quad 0xcdefab
0x638: abefcd0000000000     | 	.quad 0xcdefab
0x640: abefcd0000000000     | 	.quad 0xcdefab
0x648: abefcd0000000000     | 	.quad 0xcdefab
0x650: abefcd0000000000     | 	.quad 0xcdefab
0x658: abefcd0000000000     | 	.quad 0xcdefab
0x660: abefcd0000000000     | 	.quad 0xcdefab
0x668: abefcd0000000000     | 	.quad 0xcdefab
0x670: abefcd0000000000     | 	.quad 0xcdefab
0x678: abefcd0000000000     | 	.quad 0xcdefab
0x680: abefcd0000000000     | 	.quad 0xcdefab
0x688: abefcd0000000000     | 	.quad 0xcdefab
0x690: abefcd0000000000     | 	.quad 0xcdefab
0x698: abefcd0000000000     | 	.quad 0xcdefab
0x6a0: abefcd0000000000     | 	.quad 0xcdefab
0x6a8: abefcd0000000000     | 	.quad 0xcdefab
0x6b0: abefcd0000000000     | 	.quad 0xcdefab
0x6b8: abefcd0000000000     | 	.quad 0xcdefab
0x6c0: abefcd0000000000     | 	.quad 0xcdefab
0x6c8: abefcd0000000000     | 	.quad 0xcdefab
0x6d0: abefcd0000000000     | 	.quad 0xcdefab
0x6d8: abefcd0000000000     | 	.quad 0xcdefab
0x6e0: abefcd0000000000     | 	.quad 0xcdefab
0x6e8: abefcd0000000000     | 	.quad 0xcdefab
0x6f0: abefcd0000000000     | 	.quad 0xcdefab
0x6f8: abefcd0000000000     | 	.quad 0xcdefab
0x700:                      | Postdest:
0x700: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x708:                      | .align 8
                            | # Run time stack
0x708: 0000000000000000     | 	.quad 0
0x710: 0000000000000000     | 	.quad 0
0x718: 0000000000000000     | 	.quad 0
0x720: 0000000000000000     | 	.quad 0
0x728: 0000000000000000     | 	.quad 0
0x730: 0000000000000000     | 	.quad 0
0x738: 0000000000000000     | 	.quad 0
0x740: 0000000000000000     | 	.quad 0
0x748: 0000000000000000     | 	.quad 0
0x750: 0000000000000000     | 	.quad 0
0x758: 0000000000000000     | 	.quad 0
0x760: 0000000000000000     | 	.quad 0
0x768: 0000000000000000     | 	.quad 0
0x770: 0000000000000000     | 	.quad 0
0x778: 0000000000000000     | 	.quad 0
0x780: 0000000000000000     | 	.quad 0
                            | 
0x788:                      | Stack:
