                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x000:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x000: 6300                 | 	xorq %rax,%rax		# count = 0;
0x002: c0f2f7ffffffffffffff |     iaddq $-9,%rdx
0x00c: 71d601000000000000   |     jle PF
0x015:                      | L:
0x015: 50870000000000000000 |     mrmovq (%rdi),%r8
0x01f: 50970800000000000000 |     mrmovq 8(%rdi),%r9
0x029: 50c71000000000000000 |     mrmovq 16(%rdi),%r12
0x033: 50d71800000000000000 |     mrmovq 24(%rdi),%r13
                            | 
                            | 
0x03d: 6288                 |     andq %r8,%r8
0x03f: 715200000000000000   |     jle L1
0x048: c0f00100000000000000 |     iaddq $1,%rax
0x052:                      | L1:
0x052: 40860000000000000000 |     rmmovq %r8,(%rsi)
0x05c: 6299                 |     andq %r9,%r9
0x05e: 717100000000000000   |     jle L2
0x067: c0f00100000000000000 |     iaddq $1,%rax
0x071:                      | L2:
0x071: 40960800000000000000 |     rmmovq %r9,8(%rsi)
0x07b: 62cc                 |     andq %r12,%r12
0x07d: 719000000000000000   |     jle L3
0x086: c0f00100000000000000 |     iaddq $1,%rax
0x090:                      | L3:
0x090: 40c61000000000000000 |     rmmovq %r12,16(%rsi)
0x09a: 62dd                 |     andq %r13,%r13
0x09c: 71af00000000000000   |     jle L4
0x0a5: c0f00100000000000000 |     iaddq $1,%rax
0x0af:                      | L4:
0x0af: 40d61800000000000000 |     rmmovq %r13,24(%rsi)
                            |     
0x0b9: 50872000000000000000 |     mrmovq 32(%rdi),%r8
0x0c3: 50972800000000000000 |     mrmovq 40(%rdi),%r9
0x0cd: 50c73000000000000000 |     mrmovq 48(%rdi),%r12
0x0d7: 50d73800000000000000 |     mrmovq 56(%rdi),%r13
0x0e1: 6288                 |     andq %r8,%r8
0x0e3: 71f600000000000000   |     jle L5
0x0ec: c0f00100000000000000 |     iaddq $1,%rax
0x0f6:                      | L5:
0x0f6: 40862000000000000000 |     rmmovq %r8,32(%rsi)
0x100: 6299                 |     andq %r9,%r9
0x102: 711501000000000000   |     jle L6
0x10b: c0f00100000000000000 |     iaddq $1,%rax
0x115:                      | L6:
0x115: 40962800000000000000 |     rmmovq %r9,40(%rsi)
0x11f: 62cc                 |     andq %r12,%r12
0x121: 713401000000000000   |     jle L7
0x12a: c0f00100000000000000 |     iaddq $1,%rax
0x134:                      | L7:
0x134: 40c63000000000000000 |     rmmovq %r12,48(%rsi)
0x13e: 62dd                 |     andq %r13,%r13
0x140: 715301000000000000   |     jle L8
0x149: c0f00100000000000000 |     iaddq $1,%rax
0x153:                      | L8:
0x153: 40d63800000000000000 |     rmmovq %r13,56(%rsi)
                            | 
0x15d: 50872000000000000000 |     mrmovq 32(%rdi),%r8
0x167: 50972800000000000000 |     mrmovq 40(%rdi),%r9
0x171: 6288                 |     andq %r8,%r8
0x173: 718601000000000000   |     jle L9
0x17c: c0f00100000000000000 |     iaddq $1,%rax
0x186:                      | L9:
0x186: 40862000000000000000 |     rmmovq %r8,32(%rsi)
0x190: 6299                 |     andq %r9,%r9
0x192: 71a501000000000000   |     jle La
0x19b: c0f00100000000000000 |     iaddq $1,%rax
0x1a5:                      | La:
0x1a5: 40962800000000000000 |     rmmovq %r9,40(%rsi)
                            |     
0x1af: c0f75000000000000000 |     iaddq $80,%rdi
0x1b9: c0f65000000000000000 |     iaddq $80,%rsi
0x1c3: c0f2f6ffffffffffffff |     iaddq $-10,%rdx
0x1cd: 761500000000000000   |     jg L
0x1d6:                      | PF:
0x1d6: c0f20400000000000000 |     iaddq $4,%rdx
0x1e0: 72e602000000000000   |     jl F1
0x1e9: 50870000000000000000 |     mrmovq (%rdi),%r8
0x1f3: 50970800000000000000 |     mrmovq 8(%rdi),%r9
0x1fd: 50c71000000000000000 |     mrmovq 16(%rdi),%r12
0x207: 50d71800000000000000 |     mrmovq 24(%rdi),%r13
0x211: 50e72000000000000000 |     mrmovq 32(%rdi),%r14
                            | 
0x21b: 6288                 |     andq %r8,%r8
0x21d: 713002000000000000   |     jle M1
0x226: c0f00100000000000000 |     iaddq $1,%rax
0x230:                      | M1:
0x230: 40860000000000000000 |     rmmovq %r8,(%rsi)
0x23a: 6299                 |     andq %r9,%r9
0x23c: 714f02000000000000   |     jle M2
0x245: c0f00100000000000000 |     iaddq $1,%rax
0x24f:                      | M2:
0x24f: 40960800000000000000 |     rmmovq %r9,8(%rsi)
0x259: 62cc                 |     andq %r12,%r12
0x25b: 716e02000000000000   |     jle M3
0x264: c0f00100000000000000 |     iaddq $1,%rax
0x26e:                      | M3:
0x26e: 40c61000000000000000 |     rmmovq %r12,16(%rsi)
0x278: 62dd                 |     andq %r13,%r13
0x27a: 718d02000000000000   |     jle M4
0x283: c0f00100000000000000 |     iaddq $1,%rax
0x28d:                      | M4:
0x28d: 40d61800000000000000 |     rmmovq %r13,24(%rsi)
0x297: 62ee                 |     andq %r14,%r14
0x299: 71ac02000000000000   |     jle M5
0x2a2: c0f00100000000000000 |     iaddq $1,%rax
0x2ac:                      | M5:
0x2ac: 40e60000000000000000 |     rmmovq %r14,(%rsi)
0x2b6: c0f72800000000000000 |     iaddq $40,%rdi
0x2c0: c0f62800000000000000 |     iaddq $40,%rsi
0x2ca: c0f2feffffffffffffff |     iaddq $-2,%rdx
0x2d4: 726803000000000000   |     jl F3
0x2dd: 70f902000000000000   |     jmp F2
0x2e6:                      | F1:
0x2e6: c0f20300000000000000 |     iaddq $3,%rdx
0x2f0: 726803000000000000   |     jl F3
0x2f9:                      | F2:
                            |     
0x2f9: 50870000000000000000 |     mrmovq (%rdi),%r8
0x303: 50970800000000000000 |     mrmovq 8(%rdi),%r9
                            | 
0x30d: 6288                 |     andq %r8,%r8
0x30f: 712203000000000000   |     jle N1
0x318: c0f00100000000000000 |     iaddq $1,%rax
0x322:                      | N1:
0x322: 40860000000000000000 |     rmmovq %r8,(%rsi)
0x32c: 6299                 |     andq %r9,%r9
0x32e: 714103000000000000   |     jle N2
0x337: c0f00100000000000000 |     iaddq $1,%rax
0x341:                      | N2:
0x341: 40960800000000000000 |     rmmovq %r9,8(%rsi)
                            | 
0x34b: c0f71000000000000000 |     iaddq $16,%rdi
0x355: c0f61000000000000000 |     iaddq $16,%rsi
0x35f: 707b03000000000000   |     jmp F4
0x368:                      | F3:
0x368: c0f20200000000000000 |     iaddq $2,%rdx
0x372: 711204000000000000   |     jle Done
0x37b:                      | F4:
0x37b: c0f2ffffffffffffffff |     iaddq $-1,%rdx
0x385: 71e903000000000000   |     jle F5
                            |     
0x38e: 50870000000000000000 |     mrmovq (%rdi),%r8
0x398: 50970800000000000000 |     mrmovq 8(%rdi),%r9
                            | 
0x3a2: 6288                 |     andq %r8,%r8
0x3a4: 71b703000000000000   |     jle P1
0x3ad: c0f00100000000000000 |     iaddq $1,%rax
0x3b7:                      | P1:
0x3b7: 40860000000000000000 |     rmmovq %r8,(%rsi)
0x3c1: 6299                 |     andq %r9,%r9
0x3c3: 71d603000000000000   |     jle P2
0x3cc: c0f00100000000000000 |     iaddq $1,%rax
0x3d6:                      | P2:
0x3d6: 40960800000000000000 |     rmmovq %r9,8(%rsi)
0x3e0: 701204000000000000   |     jmp Done
0x3e9:                      | F5:
0x3e9: 50870000000000000000 |     mrmovq (%rdi),%r8
0x3f3: 6288                 |     andq %r8,%r8
0x3f5: 710804000000000000   |     jle P3
0x3fe: c0f00100000000000000 |     iaddq $1,%rax
0x408:                      | P3:
0x408: 40860000000000000000 |     rmmovq %r8,(%rsi)
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x412:                      | Done:
0x412: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x413:                      | End:
                            | #/* $end ncopy-ys */
