#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
    iaddq $-9,%rdx
    jle PF
L:
    mrmovq (%rdi),%r8
    mrmovq 8(%rdi),%r9
    mrmovq 16(%rdi),%r12
    mrmovq 24(%rdi),%r13


    andq %r8,%r8
    jle L1
    iaddq $1,%rax
L1:
    rmmovq %r8,(%rsi)
    andq %r9,%r9
    jle L2
    iaddq $1,%rax
L2:
    rmmovq %r9,8(%rsi)
    andq %r12,%r12
    jle L3
    iaddq $1,%rax
L3:
    rmmovq %r12,16(%rsi)
    andq %r13,%r13
    jle L4
    iaddq $1,%rax
L4:
    rmmovq %r13,24(%rsi)
    
    mrmovq 32(%rdi),%r8
    mrmovq 40(%rdi),%r9
    mrmovq 48(%rdi),%r12
    mrmovq 56(%rdi),%r13
    andq %r8,%r8
    jle L5
    iaddq $1,%rax
L5:
    rmmovq %r8,32(%rsi)
    andq %r9,%r9
    jle L6
    iaddq $1,%rax
L6:
    rmmovq %r9,40(%rsi)
    andq %r12,%r12
    jle L7
    iaddq $1,%rax
L7:
    rmmovq %r12,48(%rsi)
    andq %r13,%r13
    jle L8
    iaddq $1,%rax
L8:
    rmmovq %r13,56(%rsi)

    mrmovq 32(%rdi),%r8
    mrmovq 40(%rdi),%r9
    andq %r8,%r8
    jle L9
    iaddq $1,%rax
L9:
    rmmovq %r8,32(%rsi)
    andq %r9,%r9
    jle La
    iaddq $1,%rax
La:
    rmmovq %r9,40(%rsi)
    
    iaddq $80,%rdi
    iaddq $80,%rsi
    iaddq $-10,%rdx
    jg L
PF:
    iaddq $4,%rdx
    jl F1
    mrmovq (%rdi),%r8
    mrmovq 8(%rdi),%r9
    mrmovq 16(%rdi),%r12
    mrmovq 24(%rdi),%r13
    mrmovq 32(%rdi),%r14

    andq %r8,%r8
    jle M1
    iaddq $1,%rax
M1:
    rmmovq %r8,(%rsi)
    andq %r9,%r9
    jle M2
    iaddq $1,%rax
M2:
    rmmovq %r9,8(%rsi)
    andq %r12,%r12
    jle M3
    iaddq $1,%rax
M3:
    rmmovq %r12,16(%rsi)
    andq %r13,%r13
    jle M4
    iaddq $1,%rax
M4:
    rmmovq %r13,24(%rsi)
    andq %r14,%r14
    jle M5
    iaddq $1,%rax
M5:
    rmmovq %r14,(%rsi)
    iaddq $40,%rdi
    iaddq $40,%rsi
    iaddq $-2,%rdx
    jl F3
    jmp F2
F1:
    iaddq $3,%rdx
    jl F3
F2:
    
    mrmovq (%rdi),%r8
    mrmovq 8(%rdi),%r9

    andq %r8,%r8
    jle N1
    iaddq $1,%rax
N1:
    rmmovq %r8,(%rsi)
    andq %r9,%r9
    jle N2
    iaddq $1,%rax
N2:
    rmmovq %r9,8(%rsi)

    iaddq $16,%rdi
    iaddq $16,%rsi
    jmp F4
F3:
    iaddq $2,%rdx
    jle Done
F4:
    iaddq $-1,%rdx
    jle F5
    
    mrmovq (%rdi),%r8
    mrmovq 8(%rdi),%r9

    andq %r8,%r8
    jle P1
    iaddq $1,%rax
P1:
    rmmovq %r8,(%rsi)
    andq %r9,%r9
    jle P2
    iaddq $1,%rax
P2:
    rmmovq %r9,8(%rsi)
    jmp Done
F5:
    mrmovq (%rdi),%r8
    andq %r8,%r8
    jle P3
    iaddq $1,%rax
P3:
    rmmovq %r8,(%rsi)

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
