#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
    iaddq $-7,%rdx
    jle PF
Loop:
    mrmovq (%rdi),%r10
    mrmovq 8(%rdi),%r11
    mrmovq 16(%rdi),%r12
    mrmovq 24(%rdi),%r13
    mrmovq 32(%rdi),%r14
    mrmovq 40(%rdi),%rcx
    mrmovq 48(%rdi),%r8
    mrmovq 56(%rdi),%r9


    andq %r10,%r10
    jle L1
    iaddq $1,%rax
L1:
    rmmovq %r10,(%rsi)
    andq %r11,%r11
    jle L2
    iaddq $1,%rax
L2:
    rmmovq %r11,8(%rsi)
    andq %r12,%r12
    jle L3
    iaddq $1,%rax
L3:
    rmmovq %r12,16(%rsi)
    andq %r13,%r13
    jle L4
    iaddq $1,%rax
L4:
    rmmovq %r13,24(%rsi)
    
    andq %r14,%r14
    jle L5
    iaddq $1,%rax
L5:
    rmmovq %r14,32(%rsi)
    andq %rcx,%rcx
    jle L6
    iaddq $1,%rax
L6:
    rmmovq %rcx,40(%rsi)
    andq %r8,%r8
    jle L7
    iaddq $1,%rax
L7:
    rmmovq %r8,48(%rsi)
    andq %r9,%r9
    jle L8
    iaddq $1,%rax
L8:
    rmmovq %r9,56(%rsi)

    iaddq $64,%rdi
    iaddq $64,%rsi
    iaddq $-8,%rdx
    andq %rdx,%rdx
    jg Loop
PF:
    iaddq $3,%rdx
    jl F1
    mrmovq (%rdi),%r10
    mrmovq 8(%rdi),%r11
    mrmovq 16(%rdi),%r12
    mrmovq 24(%rdi),%r13

    andq %r10,%r10
    jle LL1
    iaddq $1,%rax
LL1:
    rmmovq %r10,(%rsi)
    andq %r11,%r11
    jle LL2
    iaddq $1,%rax
LL2:
    rmmovq %r11,8(%rsi)
    andq %r12,%r12
    jle LL3
    iaddq $1,%rax
LL3:
    rmmovq %r12,16(%rsi)
    andq %r13,%r13
    jle LL4
    iaddq $1,%rax
LL4:
    rmmovq %r13,24(%rsi)
    iaddq $32,%rdi
    iaddq $32,%rsi
    iaddq $-2,%rdx
    jl F3
    jmp F2
F1:
    iaddq $2,%rdx
    jl F3
F2:
    
    mrmovq (%rdi),%r10
    mrmovq 8(%rdi),%r11

    andq %r10,%r10
    jle LLL1
    iaddq $1,%rax
LLL1:
    rmmovq %r10,(%rsi)
    andq %r11,%r11
    jle LLL2
    iaddq $1,%rax
LLL2:
    rmmovq %r11,8(%rsi)

    iaddq $16,%rdi
    iaddq $16,%rsi
    andq %rdx,%rdx
    jle Done
    jmp F4
F3: 
    iaddq $2,%rdx
    jle Done
F4:
    mrmovq (%rdi),%r10
    andq %r10,%r10
    jle F5
    iaddq $1,%rax
F5:
    rmmovq %r10,(%rsi)
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
