#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
	xorq %rax,%rax		# count = 0;
    iaddq $-2,%rdx
    andq %rdx,%rdx
    jle PF
Loop:
    mrmovq (%rdi),%r10
    mrmovq 8(%rdi),%r11
    mrmovq 16(%rdi),%r12
    rrmovq %rax,%rcx
    iaddq $1,%rcx
    andq %r10,%r10
    cmovg %rcx,%rax
    rmmovq %r10,(%rsi)
    rrmovq %rax,%rcx
    iaddq $1,%rcx
    andq %r11,%r11
    cmovg %rcx,%rax
    rrmovq %rax,%rcx
    rmmovq %r11,8(%rsi)
    iaddq $1,%rcx
    andq %r12,%r12
    cmovg %rcx,%rax
    rmmovq %r12,16(%rsi)
    iaddq $24,%rdi
    iaddq $24,%rsi
    iaddq $-3,%rdx
    andq %rdx,%rdx
    jg Loop
PF:
    iaddq $2,%rdx 
Final:
    andq %rdx,%rdx
    jle Done
    mrmovq (%rdi),%r10
    rrmovq %rax,%rcx
    iaddq $1,%rcx
    andq %r10,%r10
    cmovg %rcx,%rax
    rmmovq %r10,(%rsi)
    iaddq $8,%rdi
    iaddq $-1,%rdx
    iaddq $8,%rsi
    jmp Final
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
